# common-datax

./: .gitignore  README.md  pom.xml
src/main/java/com/isacc/datax/: DataxApplication.java
src/main/java/com/isacc/datax/api/controller/v1/: AzkabanController.java  DataxController.java  DataxSyncSiteController.java  HiveController.java
src/main/java/com/isacc/datax/api/dto/: ApiResult.java  DataxSyncDTO.java  Hive2Hive.java  Hive2HiveDTO.java  Hive2Mysql.java  Hive2Oracle.java  HiveInfoDTO.java  Mysql2Hive.java  Mysql2HiveDTO.java  Mysql2Mysql.java  Mysql2Oracle.java  Oracle2Hive.java  Oracle2Mysql.java  Oracle2Oracle.java
src/main/java/com/isacc/datax/api/dto/hdfsreader/: HdfsCloumn.java  HdfsFileTypeEnum.java  HdfsReaderDTO.java
src/main/java/com/isacc/datax/api/dto/hive/: HiveInfoDTO.java  HiveTableColumn.java
src/main/java/com/isacc/datax/api/dto/mysqlreader/: MysqlReaderConnection.java  MysqlReaderDTO.java
src/main/java/com/isacc/datax/api/dto/mysqlwriter/: MysqlWriterConnection.java  MysqlWriterDTO.java  MysqlWriterModeEnum.java
src/main/java/com/isacc/datax/app/service/: AzkabanService.java  BaseDataxService.java  BaseService.java  DataxHandler.java  DataxHive2HiveService.java  DataxMysql2HiveService.java  DataxService.java  DataxSyncService.java  HiveService.java  MysqlService.java
src/main/java/com/isacc/datax/app/service/impl/: AzkabanServiceImpl.java  BaseDataxServiceImpl.java  BaseServiceImpl.java  DataxHive2HiveServiceImpl.java  DataxMysql2HiveServiceImpl.java  DataxServiceImpl.java  DataxSyncServiceImpl.java  Hive2HiveHandler.java  Hive2MysqlHandler.java  Hive2OracleHandler.java  HiveServiceImpl.java  Mysql2HiveHandler.java  Mysql2MysqlHandler.java  Mysql2OracleHandler.java  MysqlServiceImpl.java  Oracle2HiveHandler.java  Oracle2MysqlHandler.java  Oracle2OracleHandler.java
src/main/java/com/isacc/datax/domain/entity/: DataxSync.java
src/main/java/com/isacc/datax/domain/entity/datax/: BaseDatax.java  DataxReaderEnum.java  DataxSetting.java  DataxWriterEnum.java  HivePartition.java  MysqlInfo.java
src/main/java/com/isacc/datax/domain/entity/hive/: HiveTableColumn.java
src/main/java/com/isacc/datax/domain/entity/reader/: BaseReader.java
src/main/java/com/isacc/datax/domain/entity/reader/hdfsreader/: HdfsCloumn.java  HdfsColumn.java  HdfsFileTypeEnum.java  HdfsReader.java
src/main/java/com/isacc/datax/domain/entity/reader/mysqlreader/: MysqlReader.java  MysqlReaderConnection.java  ReaderConnection.java
src/main/java/com/isacc/datax/domain/entity/reader/oraclereader/: OracleReader.java
src/main/java/com/isacc/datax/domain/entity/writer/: BaseWriter.java
src/main/java/com/isacc/datax/domain/entity/writer/hdfswiter/: HdfsCompressEnum.java  HdfsWriter.java  HdfsWriterModeEnum.java
src/main/java/com/isacc/datax/domain/entity/writer/mysqlwriter/: MysqlWriter.java  MysqlWriterConnection.java  MysqlWriterModeEnum.java  WriterConnection.java
src/main/java/com/isacc/datax/domain/entity/writer/oraclewriter/: OracleWriter.java
src/main/java/com/isacc/datax/domain/repository/: DataxSyncRepository.java  MysqlRepository.java
src/main/java/com/isacc/datax/infra/annotation/: DataxHandlerType.java
src/main/java/com/isacc/datax/infra/config/: AzkabanProperties.java  CustomSimpleClientHttpRequestFactory.java  DataSourceContextHolder.java  DataxHandlerContext.java  DataxHandlerProcessor.java  DataxProperties.java  DynamicDataSource.java  JdbcTemplateConfig.java  MultiDataSourceEnum.java  MybatisPlusConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/isacc/datax/infra/constant/: Constants.java  DataxHandlerTypeConstants.java  DataxParameterConstants.java
src/main/java/com/isacc/datax/infra/converter/: ConvertorI.java  DataxSyncConverter.java
src/main/java/com/isacc/datax/infra/dataobject/: DataxSyncDO.java
src/main/java/com/isacc/datax/infra/mapper/: DataxSyncMapper.java  MysqlHiveMetaMapper.java  MysqlMapper.java  MysqlSimpleMapper.java
src/main/java/com/isacc/datax/infra/repository/impl/: DataxSyncRepositoryImpl.java  MysqlRepositoryImpl.java
src/main/java/com/isacc/datax/infra/util/: ApplicationContextHelper.java  BeanUtil.java  DataxUtil.java  FreemarkerUtil.java  FreemarkerUtils.java  GenerateDataModelUtil.java  HdfsUtil.java  SftpUtil.java  ZipUtil.java  ZipUtils.java
src/main/resources/: application-template.yml  application.yml  bootstrap.yml  dataxJob.job  logback.xml
src/main/resources/mapper/: DataxSyncMapper.xml  MysqlMapper.xml
src/main/resources/sql/: datax_sync.sql
src/main/resources/templates/: hive2hive.ftl  hive2mysql.ftl  hive2oracle.ftl  mysql2hive_querySql.ftl  mysql2hive_where.ftl  mysql2mysql_querySql.ftl  mysql2mysql_where.ftl  mysql2oracle_querySql.ftl  mysql2oracle_where.ftl  oracle2hive_querySql.ftl  oracle2hive_where.ftl  oracle2mysql_querySql.ftl  oracle2mysql_where.ftl  oracle2oracle_querySql.ftl  oracle2oracle_where.ftl
src/test/java/com/isacc/commondataximport/: CommonDataxImportApplicationTests.java
